version:
orbs:

jobs:
  deploy:
  # 実行させたいモノの設定内容を記述
  # どんなイメージを使うか、キャッシュはどうするか、どんなコマンドを使うか
  # テストに表示させるか、環境変数は使うか、並列処理時に幾つの数にするか
  # gitからチェックアウトさせるか

workflow:
# 実行させたい内容や、状況を記述
jobs:
  deploy: # これで上記の同じ名前の設定が適用される
  # ブランチの指定もできる
  # aws-cliコマンドも打てる

version: "2.1"
orbs:
  aws-ecr: circleci/aws-ecr@6.15
  aws-ecs: circleci/aws-ecs@2.0.0

  # Pushするブランチ

workflows:
  build-and-deploy:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL_PROD
          region: AWS_DEFAULT_REGION
          repo: "hello-fargate"
          tag: "${CIRCLE_SHA1}"
      - aws-ecs/deploy-service-update:
          cluster-name: "Monorevo-Cluster"
          family: "Monorevo-Test"
          service-name: "Monorevo-service"
          container-image-name-updates: "container=hello-fargate,tag=${CIRCLE_SHA1}" # タスク定義で指定しているコンテナ名
          requires:
            - aws-ecr/build-and-push-image
