version:
orbs:

jobs:
  deploy:
  # 実行させたいモノの設定内容を記述
  # どんなイメージを使うか、キャッシュはどうするか、どんなコマンドを使うか
  # テストに表示させるか、環境変数は使うか、並列処理時に幾つの数にするか
  # gitからチェックアウトさせるか

workflow:
# 実行させたい内容や、状況を記述
jobs:
  deploy: # これで上記の同じ名前の設定が適用される
  # ブランチの指定もできる
  # aws-cliコマンドも打てる
